PROJECT_NAME="URL Shortener"

# Postgres
POSTGRES_PORT="db:5432:5432"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=shortener_db
PG_CONTAINER_NAME=url_shortener_db
DB_URL=postgresql://postgres:postgres@db:5432/shortener_db
